const server = require('../server/index')
const defaults = require('../defaults')

const _findargs = (name) => {
  const args = process.argv.slice(2); const param = args.find((el) => el.startsWith(`--${name}`))
  if (!param) return null
  if (param.indexOf('=') === -1) return 'true'
  return param.replace(`--${name}=`, '')
}

const params = {
  port: _findargs('port') || defaults.DEFAULT_PORT,
  host: _findargs('host') || defaults.DEFAULT_HOST
}

server.start(params)

console.log(`Serving on ${params.host}:${params.port}`)
